[[1L 235L '#DearGeorgette' ..., None None
  '8ab49cf4ce10f6451ce0efba471ad465']
 [2L 244L "Smelling Someone Who's Not There" ..., 1L None
  'bf6f9a67cc51a38d4c9782ac0cceac69']
 [3L 399L '#LdnOnt' ..., None None '66754c5a2ca72032c7f18db78a29be4e']
 ..., 
 [100L 4614L 'Comedy Central Presents: 100 Greatest Stand-Ups of All Time'
  ..., None '(USA) (complete title)' '7b9b212a8da5fff6cd578a1e7c1e2185']
 [101L 4830L '100 minutes pour comprendre' ..., None
  '(France) (alternative title)' 'f2a9a04276bebcb1d7c4022a6315ef8a']
 [102L 4857L '100 nen intaby\xfb' ..., None
  '(Japan) (alternative transliteration)'
  'b45b904297189393096c269d3180b866']]
{'production_year': array([2015L, None, 2012L, None, 2014L, None, 2017L, None, 2015L, 2014L,
       2017L, 2017L, 2017L, 2013L, 2013L, 2013L, 2013L, 2010L, 2010L,
       2013L, 2002L, 2009L, 1979L, 1979L, 2011L, 1982L, 1982L, 2011L,
       2002L, 1993L, None, 2006L, 2006L, 2006L, 2006L, 2017L, 2017L, 2016L,
       2012L, 2012L, None, 2004L, 1986L, 1984L, 2000L, 2004L, 2014L, 2015L,
       2015L, 2002L, 2007L, 2010L, 2010L, 1969L, 1970L, 2003L, 2003L,
       2016L, 2016L, 2016L, 2016L, 2016L, 1985L, 2005L, 2003L, 2003L,
       2014L, 2014L, 2013L, 2012L, 2013L, 2009L, 2009L, 1990L, 1988L,
       1988L, None, 2004L, 2012L, 2015L, 2016L, 2003L, 2004L, 2010L, 2004L,
       2004L, 2004L, 2004L, 2006L, 2006L, 2012L, 2000L, 1999L, 1999L,
       1989L, 1989L, 1989L, 2004L, 2002L, 2007L], dtype=object), 'movie_id': array([235L, 244L, 399L, 411L, 530L, 531L, 567L, 572L, 716L, 744L, 894L,
       902L, 902L, 961L, 961L, 961L, 961L, 977L, 977L, 977L, 1110L, 1188L,
       1313L, 1313L, 1341L, 1342L, 1342L, 1457L, 1499L, 1518L, 1609L,
       1635L, 1635L, 1650L, 1650L, 1795L, 1795L, 1916L, 2070L, 2070L,
       2073L, 2132L, 2166L, 2166L, 2218L, 2362L, 2376L, 2391L, 2391L,
       2587L, 2618L, 2953L, 2953L, 2985L, 2985L, 3125L, 3125L, 3126L,
       3126L, 3126L, 3126L, 3126L, 3162L, 3196L, 3196L, 3196L, 3307L,
       3307L, 3603L, 3777L, 3798L, 3807L, 3807L, 3877L, 3878L, 3878L,
       3882L, 3900L, 4078L, 4091L, 4091L, 4127L, 4127L, 4143L, 4150L,
       4150L, 4150L, 4150L, 4153L, 4153L, 4162L, 4240L, 4428L, 4428L,
       4570L, 4570L, 4570L, 4614L, 4830L, 4857L], dtype=object), 'title': array(['#DearGeorgette', "Smelling Someone Who's Not There", '#LdnOnt',
       '@IglesiaPresents', '#LoveMonkeyChocolate', 'S2:02', '#Murder',
       'Forbes', 'Sketchpack', '#S\xd4\xd5\xc4\xc5\xce\xd4\xd9',
       'Twentyfiveish', '#CabinLifeAttila', '#VanLife', '#Imright',
       '#\xf1\xd0\xd2\xc1\xd7\xc1', "I'm Right",
       '\xf1 \xd0\xd2\xc1\xd7\xc1', 'Beep My Dad Says', 'Shit My Dad Says',
       'Shit! My Dad Says', 'Forty Dollars a Day', 'Five Dollar Cover',
       'La grande lotteria', 'Sweepstakes',
       "'\xe1\xcc\xc9\xc2\xc9' \xce\xc1 \xc4\xd7\xcf\xc9\xc8",
       "'Allo 'Allo", "Allo 'Allo!",
       "'\xeb\xc5\xc4\xd2' \xd0\xd2\xcf\xce\xda\xc1\xc5\xd4 \xce\xc5\xc2\xcf",
       "'t Is maar een spel (powered by Chris Van den Durpel)",
       "'t Zonnetje in huis", 'Toen was geluk nog ver te zoeken.',
       'John Waters Presents Love You to Death', 'Love You to Death',
       "'Til Death", 'Ehe ist ...', '(Not) Superficial',
       '(\xee\xc5)\xd0\xcf\xd7\xd2\xdb\xce\xc9', 'Loosely Exactly Nicole',
       'PlusUtilities', '+Utilities', 'Carl Moves In',
       'Teatre catal\xe0 amb Manel Fuentes',
       '...und das Leben geht weiter', 'Et la vie continue',
       '\xbe\xf3\xf4\xe5\xf1\xe1 \xde\xf1\xe8\xe1\xed \xef\xe9 \xec\xdd\xeb\xe9\xf3\xf3\xe5\xf2',
       '.hack//Legend of the Twilight', '/Drive on NBC Sports',
       'Girl of 0 A.M.', "Midnight's Girl", 'Brigade 099', 'Le mur',
       'One Non Blonde', 'One Non Blonde: Down Under',
       'En ret og to vrang', 'En ret to vrang', '1% of Anything',
       'Something About 1%', '1% of Anything', 'One Percent of Anything',
       'One Percent of Something', 'Something About 1 Percent',
       'Something About 1%', 'Um, Dois, Tr\xeas',
       'Missing - Verzweifelt gesucht', 'Missing', 'Port\xe9 disparu',
       '10 \xc4\xd2\xd5\xda\xc5\xca \xeb\xd2\xcf\xcc\xc9\xcb\xc1',
       "Rabbit's 10 Friends", 'Una storia in 10 minuti',
       '10 reviews in 10 minutes', '10 Ways',
       '10 Dinge, die ich an dir hasse', '10 cose che odio di te',
       "Ti vi ka' li'", 'Ten to Eleven', '10 vor 11', 'The Moon Has Risen',
       '10 Years Younger USA', '10: La serie', '10,000 BC',
       '10,000 BC: Two Tribes', '10-8', '10-8: Police Patrol',
       "I'll Still Love You in 10 Years", '10.5 - Die Erde bebt',
       '10.5: Apocalypse', 'Earthquake 10.5', 'Magnitudo 10.5',
       '10.5 - Apokalypse', '10.5', "100 Pallottole D'Argento",
       '101 Centre Street', '100 gute Hundetaten',
       'Eddie, il cane parlante', '100\xb0', 'Cien Grados', 'Jur\xf3n',
       'Comedy Central Presents: 100 Greatest Stand-Ups of All Time',
       '100 minutes pour comprendre', '100 nen intaby\xfb'], dtype=object), 'kind_id': array([2L, 7L, 2L, 7L, 2L, 7L, 2L, 7L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L,
       2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 7L, 2L, 2L, 2L,
       2L, 2L, 2L, 2L, 2L, 2L, 7L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L,
       2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L,
       2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 7L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L,
       2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L], dtype=object), 'md5sum': array(['8ab49cf4ce10f6451ce0efba471ad465',
       'bf6f9a67cc51a38d4c9782ac0cceac69',
       '66754c5a2ca72032c7f18db78a29be4e',
       '0e78025388d13a52d120acf92e841a18',
       '0e16d7bef6455e120d501346f9ca4f50',
       'b5900987259fe3f02576104fa2c78ada',
       'b88816b556cd619bf9b343b37d2564fb',
       'c4929ce517f7c720845131e7709a26b2',
       '702ec2846b9bf55ebadee253645c5490',
       'cd2c25bf6d0217da54fb554f8c96381e',
       'c0d015676ef7305c4be7a92ec44486ac',
       'dca6957fadb152d90baf702488049ef3',
       '69b58afe6b0e77cad9be34a6b352326e',
       '4edc22c4720daeb8138230a86ba42f85',
       '0b679a6796932ebdd5e4e1f214a3bf49',
       'eaae7d4c4a2ac82f1f688678a4d09bbe',
       '3609b62dc628d222125e8097e4b50fa9',
       'a8ceb50a01e8a0c5420454414792f79d',
       '43a69c95892e473554c258d8e8fdea3f',
       'bed49ddb41e402b441dd94359c1cf4ce',
       'd8ee4f1669318aa0ac48fd85b341745f',
       'dd7633ae8e0078a056c6f65e4c008339',
       'f4024e35d2b43ba479dbb0f11e1edd6b',
       '9a6ff50a93adc0e3110b1c0151c0161d',
       '9edbe5b7b4da0e5dca0b5c5d7d60ba11',
       '18111c443e406fc5bd56574eee184401',
       'f09fd2ad55a5587346c5324bcdf3c953',
       '010760cf6b7238fd4a60cc76bf50b452',
       '9a719138f19e886766af5618e10be362',
       '94011ae075d41a0802cb52c952123433',
       'cdfd7b8c4fc35edd3ab5eeffaf623b4a',
       '2faa0ac7e90483b64861ac9d8b336c63',
       '193e64a58d4a823a6125eeffc37b07ec',
       '802bd481bbce5991edf0b411de418eac',
       '47fad6f3e5e3f8bac71f7521a995bc6d',
       '54c632a9193d3ca3bdc25c4ba767b93c',
       '7fca6b342f9a48636aa3cbb166639e9a',
       'e32964a4b500fb13688649691effcd66',
       'dce8062b6fb104e7e59333417adeb867',
       '4f67208c64baa52505eb9ac13b79d63a',
       '509d86aa8f5ac90e27c9dbf9e0310804',
       'd6c2e709a94bd21d86c0f857fa41be8f',
       '124c61566c36c2dbc761850ac3c5f998',
       'f686b218f9d0ace59ff24dfd5c3d4437',
       'd37566ef9dd9a226389ce2dd5d00b63d',
       'acafec2f754067f37324f1f487511618',
       '27af50d12cc1b422c724e0ff59335cf5',
       '8fdca82d5209b1d26bd47ec621e179e9',
       'c95737a6f68be25787c214ddeb8dc4f6',
       '8fed5524e1788ecf03bd6ed9ff8ff339',
       '4377dfa9bd32a84490cf54def788f71d',
       '9a4c332fb413fad7fec44b57a5343ec7',
       '499344c6678ae40ea6219de1829a62c4',
       '65d977bd2cdce433a70bf15da97d4665',
       '98764e3ef4a2ba9fcab959824a2a6017',
       'b9561e17fdf1b7fb80539abc168e1653',
       '36fa0c3df8068f09882da463164d13a7',
       'd66d904c33d037ff32277e6da4211ced',
       'a00771b874b4e2d8094307ba288a2731',
       'e623e45b062d1abffb7f1f1766adf1de',
       '027e74dc4859a424dac93a2e699b9b65',
       '1543d36d5226a25f0df8cb41c5387de8',
       '2bb3a1eaa8befe292a0da1b550675e06',
       '98b260706295e5c240d72ccba0c03a47',
       'aa4aefb1b15cef65d61a656febf99cba',
       '7f1a222958217368f82ac9feda07dccf',
       'a11fbf28e3f101bdc5c0379ad175bb06',
       'bc12422a06b1811f602a1965339b8fd6',
       '43f205714f3d573c8681fbc0219491b3',
       '623e0b1f340fe12c93810fb3270cf125',
       '384f39c15c83b185a5c4fbedec53a8aa',
       '6ab9614fab8625a0227f415091707bc2',
       'c0d514195e26cb3d318f9cdb1977a245',
       '51564eb538ab9adfa500f562e6ab88e8',
       '6a78b008a2d4d83def6226f7d9e44a1e',
       '786f6cd30fb76e9ab6b60ebee43b7b5b',
       'd18227850b92c834b4dc64f7d54a702c',
       '64a4f047b6474bddf7ad3213a71fde08',
       'd463383a6a82cb6a92cfbe3ac1189391',
       'f291a1fee0c4823ddb23528fb74f4c74',
       '5565026a72512f42989f12a28967eb0c',
       'd58ba6d50970f032d98c7be0f36a939b',
       'c696edaee22264a1728bcd9d7a407376',
       '78ed022065bf46428476a6bd196027c6',
       '4a7076e78506dddc6d504f80d6b31437',
       'b6cc238ca2720bd3180e7d3edd6aea71',
       '42f31ef3aeb1ef8c10a35dfeda14eb04',
       '4147f5fcb0b9ae6bf2b48b294a9c08bf',
       '150d4318da71ce7446620f9400bf8d34',
       '31ffeb14771fe8cf141ae6710b898e51',
       '17f9504d8f45c4cfbc82383ab4c77d22',
       '74992a3a508e907b5163b5dc78421936',
       '32321de2887054f298caec5e99ffc2be',
       'fb4ca78acf239cac9fb872eae3d77dcf',
       '7522ee31c9b421d71b5eb0812709008f',
       '943f8fd017cddcab39c3c2c8c1c15145',
       'ba45344bc1e0f2067152bbe282e099b1',
       '7b9b212a8da5fff6cd578a1e7c1e2185',
       'f2a9a04276bebcb1d7c4022a6315ef8a',
       'b45b904297189393096c269d3180b866'], dtype=object), 'note': array([None, None, None, None, None, None, None, None,
       '(alternative spelling)',
       '(Russia) (original Cyrillic KOI8-R title)',
       '(USA) (imdb display title)',
       '(Canada: English title) (third season title)',
       '(Canada: English title) (fourth season title)',
       '(International: English title) (informal English title)',
       '(Russia) (original Cyrillic KOI8-R title)',
       '(International: English title) (informal English title)',
       '(Russia) (Cyrillic KOI8-R title)', '(USA) (alternative title)',
       '(USA) (uncensored intended title)',
       '(Germany) (imdb display title)', '(USA) (alternative spelling)',
       '(USA) (alternative title)', '(Italy)', None,
       '(Russia) (original Cyrillic KOI8-R title)', '(UK) (new title)',
       '(Canada: English title) (imdb display title)',
       '(Russia) (original Cyrillic KOI8-R title)',
       '(Belgium: Flemish title) (complete title)', None, None,
       '(Australia) (DVD title)',
       '(International: English title) (imdb display title)',
       '(Germany) (new title)', '(Germany) (imdb display title)',
       '(International: English title) (imdb display title)',
       '(Republic of Macedonia) (original Cyrillic KOI8-R title)', None,
       '(alternative title)', None, None,
       '(Spain: Catalan title) (working title)', '(West Germany)',
       '(France)', '(Greece) (original Greek ISO-8859-7 title)', '(USA)',
       '(alternative title)',
       '(International: English title) (alternative title)',
       '(International: English title) (alternative title)',
       '(International: English title)', '(France) (informal title)',
       '(UK) (promotional title)', '(UK) (long title)',
       '(Denmark) (alternative spelling)', '(Denmark) (new title)',
       '(International: English title) (alternative title)',
       '(International: English title)',
       '(International: English title) (alternative title)',
       '(International: English title) (alternative title)',
       '(International: English title) (alternative title)',
       '(International: English title) (alternative spelling)',
       '(International: English title) (imdb display title)',
       '(Portugal) (alternative title)', '(Germany)',
       '(USA) (second season title)', '(Canada: French title)',
       '(Russia) (original Cyrillic KOI8-R title)',
       '(International: English title) (informal English title)',
       '(Italy) (imdb display title)', '(UK) (alternative spelling)',
       '(International: English title) (alternative title)',
       '(Germany) (imdb display title)', '(Italy) (imdb display title)',
       '(Denmark) (alternative spelling)',
       '(International: English title) (imdb display title)', None,
       '(International: English title) (imdb display title)',
       '(Australia)', '(Switzerland: French title) (promotional title)',
       None, '(UK) (second season title)', '(USA) (short title)',
       '(UK) (promotional title)',
       '(International: English title) (imdb display title)', '(Germany)',
       '(USA) (alternative title)', '(UK)', '(Italy)', '(Germany)',
       '(USA) (alternative title)', None, '(USA) (working title)',
       '(Germany)', '(Italy) (imdb display title)',
       '(Dominican Republic) (alternative spelling)',
       '(Dominican Republic) (alternative spelling)',
       '(Dominican Republic) (segment title)', '(USA) (complete title)',
       '(France) (alternative title)',
       '(Japan) (alternative transliteration)'], dtype=object), 'season_nr': array([None, 2L, None, 1L, None, 2L, None, 1L, None, None, None, None,
       None, None, None, None, None, None, None, None, None, None, None,
       None, None, None, None, None, None, None, 5L, None, None, None,
       None, None, None, None, None, None, 1L, None, None, None, None,
       None, None, None, None, None, None, None, None, None, None, None,
       None, None, None, None, None, None, None, None, None, None, None,
       None, None, None, None, None, None, None, None, None, None, None,
       None, None, None, None, None, None, None, None, None, None, None,
       None, None, None, None, None, None, None, None, None, None, None], dtype=object), 'phonetic_code': array(['D6262', 'S5452', 'L353', 'I2421', 'L1524', 'S', 'M636', 'F612',
       'S2321', 'S', 'T5312', 'C1541', 'V541', 'I5623', None, 'I5623',
       None, 'B1532', 'S3532', 'S3532', 'F6346', 'F1346', 'G6534', 'S1232',
       None, 'A4', 'A4', None, 'T2565', 'T2532', 'T5242', 'J5362', 'L13',
       'T43', 'E23', 'N3216', None, 'L2423', 'P4234', 'U3432', 'C6451',
       'T3623', 'U5324', 'E3412', None, 'H2425', 'D6151', 'G6415', 'M3523',
       'B623', 'M6', 'O5145', 'O5145', 'E5632', 'E5631', 'O1535', 'S5352',
       'O1535', 'O5162', 'O5162', 'S5352', 'S5352', 'U5323', 'M2521',
       'M252', 'P6321', None, 'R1321', 'S3653', 'R1253', 'W2', 'D5232',
       'C23', 'T124', 'T5341', 'V6', 'M5262', 'Y6252', 'L26', 'B2',
       'B2361', None, 'P4213', 'I4234', 'D6313', 'A1241', 'E632', 'M253',
       'A1241', None, 'P4343', 'C5362', 'G3535', 'E3425', None, 'C5263',
       'J65', 'C5325', 'M5321', 'N531'], dtype=object), 'imdb_index': array([None, None, None, None, None, None, None, None, None, None, None,
       None, None, None, None, None, None, None, None, None, None, None,
       None, None, None, None, None, None, None, None, None, None, None,
       None, None, None, None, None, None, None, None, None, None, None,
       None, None, None, None, None, None, None, None, None, None, None,
       None, None, None, None, None, None, None, None, None, None, None,
       None, None, None, None, None, None, None, None, None, None, None,
       None, None, None, None, None, None, None, None, None, None, None,
       None, None, None, None, None, None, None, None, None, None, None,
       None], dtype=object), 'episode_nr': array([None, 1L, None, 12L, None, 1L, None, 1L, None, None, None, None,
       None, None, None, None, None, None, None, None, None, None, None,
       None, None, None, None, None, None, None, 13L, None, None, None,
       None, None, None, None, None, None, 1L, None, None, None, None,
       None, None, None, None, None, None, None, None, None, None, None,
       None, None, None, None, None, None, None, None, None, None, None,
       None, None, None, None, None, None, None, None, None, None, None,
       None, None, None, None, None, None, None, None, None, None, None,
       None, None, None, None, None, None, None, None, None, None, None], dtype=object), 'id': array([1L, 2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 11L, 12L, 13L, 14L, 15L,
       16L, 17L, 18L, 19L, 20L, 21L, 22L, 23L, 24L, 25L, 26L, 27L, 28L,
       29L, 30L, 31L, 32L, 34L, 35L, 36L, 37L, 38L, 39L, 40L, 41L, 42L,
       43L, 44L, 45L, 46L, 47L, 48L, 49L, 50L, 51L, 52L, 53L, 54L, 55L,
       56L, 57L, 58L, 59L, 60L, 61L, 62L, 63L, 64L, 65L, 67L, 68L, 69L,
       70L, 71L, 72L, 73L, 74L, 75L, 76L, 77L, 78L, 79L, 80L, 81L, 82L,
       83L, 84L, 85L, 86L, 87L, 88L, 89L, 90L, 91L, 92L, 93L, 94L, 95L,
       96L, 97L, 98L, 99L, 100L, 101L, 102L], dtype=object), 'episode_of_id': array([None, 1L, None, 3L, None, 5L, None, 7L, None, None, None, None,
       None, None, None, None, None, None, None, None, None, None, None,
       None, None, None, None, None, None, None, 30L, None, None, None,
       None, None, None, None, None, None, 41L, None, None, None, None,
       None, None, None, None, None, None, None, None, None, None, None,
       None, None, None, None, None, None, None, None, None, None, None,
       None, None, None, None, None, None, None, None, None, 78L, None,
       None, None, None, None, None, None, None, None, None, None, None,
       None, None, None, None, None, None, None, None, None, None, None], dtype=object)}
